<aura:component implements="lightning:actionOverride, force:lightningQuickActionWithoutHeader,force:hasSObjectName" description="">
    <aura:attribute name="sObjectName" type="String" />
    <c:jcvNewRecordForm isNew="true" objectApiName="{!v.sObjectName}" onclose="{!c.closeQA}" onnewobject="{!c.handleNewObject}"></c:jcvNewRecordForm>
</aura:component>
